<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ListView fx:id="deviceListView" layoutX="45.0" layoutY="46.0" prefHeight="308.0" prefWidth="205.0" />
        <VBox layoutX="277.0" layoutY="46.0">
            <TextField fx:id="deviceNameTextField" prefWidth="222.0">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin></TextField>
            <ComboBox fx:id="deviceTypeComboBox">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin></ComboBox>
            <Button fx:id="addDeviceButton" mnemonicParsing="false" onAction="#addDevice" text="Add Device">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin></Button>
            <VBox fx:id="detailsVBox" visible="false">
                <Label text="Name:" />
                <TextField fx:id="nameTextField" />
                <Label text="Status:" />
                <TextField fx:id="statusTextField" />
                <VBox fx:id="generalDetailsVBox" visible="false">
                    <Label text="Device type:" />
                    <ComboBox fx:id="selectedDeviceTypeComboBox" />
                    <Label text="Manufacturer:" />
                    <TextField fx:id="manufacturerTextField" />
                    <Label text="Version:" />
                    <TextField fx:id="versionTextField" />
                    <VBox fx:id="extendedDetailsVbox">
                    </VBox>
                </VBox>
                <HBox>
                    <Button fx:id="hideDetailsButton" text="Hide"/>
                    <Button fx:id="editDetailsButton" text="Edit"/>
                </HBox>

            </VBox>
        </VBox>
    </children>
</AnchorPane>
